<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 고정바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="17dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울특별시 강남구 강남대로 396"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_shopping_cart"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- 스크롤뷰 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 이벤트 배너.. 배운 걸로 써야 더 괜찮을 듯? -->
                <ImageView
                    android:id="@+id/imgv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@color/black"/>

                <!-- 주면 맛집 추천 (음식별) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주변 맛집 추천!"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="음식으로 추천"
                        android:textSize="13dp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"/>


                    <!-- 리사이클러뷰 -->
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="치킨"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="바삭바삭 치민"
                        android:textSize="13dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#DFDFDF"
                    android:layout_marginVertical="15dp"/>

                <!-- 주면 맛집 추천 (랜덤) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주변 맛집 추천!"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="음식으로 추천"
                        android:textSize="13dp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"/>

                    <!-- 리사이클러뷰 -->
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="치킨"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="바삭바삭 치민"
                        android:textSize="13dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#DFDFDF"
                    android:layout_marginVertical="15dp"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>