<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style type="text/css">
 	form { /* 태그선택자 */
 		width: 500px;
 		margin: 0px auto; /* 가운데 정렬, 반드시 width가 존재해야 함 */
 		border: 3px dashed blue;
 	}
 
 /*  input[type="text"],input[type="password"] { 속성선택자*/ 
  input { /* 태그선택자 */
  	color: green;
  	font-size: 20px;
  	font-weight: bold;
  	/* text-indent: 5px; 글자 들여쓰기*/
    /* padding-left: 5px; 왼쪽 안여백*/
    padding: 5px; /* 4방 안여백  */
  }
  input[type="text"]{
  	color: orange;
  	width: 200px;
  	font-size: 50px;
  }
  input[type="password"]{
  	color: red;
  	border: 5px solid red;
  
  }
  img[src="navi.png"]{
  	border: 5px solid green;
  	width: 300px;
  	margin: 0px auto; /* 가운데 정렬 하려면 반드시 width가 필요 */
  	display: block;
  
  }
  
 </style>
</head>
<body>
 <form method = "get" name = "form" id="form">
 	<table>
 		<tr>
 			<td>
 			  <label for= "name">이&nbsp;&nbsp;&nbsp;름 : </label>
 			</td>
 			<td>
 				<input type="text" id = "name" name= "name" />
 			</td>
 		</tr>
 		<tr>
 			<td>
 			  <label for= "id">아이디 : </label>
 			</td>
 			<td>
 				<input type="text" id = "id" name= "id" />
 			</td>
 		</tr> 	
 		<tr>
 			<td>
 			  <label for= "pw">비밀번호 : </label>
 			</td>
 			<td>
 				<input type="password" id = "pw" name= "pw" />
 			</td>
 		</tr> 	
 		<tr>
 			<td>
 			  <label for= "tel">전화번호 : </label>
 			</td>
 			<td>
 				<input type="text" id = "tel" name= "tel" />
 			</td>
 		</tr> 	
 	</table>
 </form>
 <img alt ="그림" src ="navi.png" >
</body>
</html>